{
  "name": "alisio-monorepo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "bun --conditions=alisio-source packages/cli/src/main.ts",
    "typecheck": "tsc --noEmit && tsc -p packages/web --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "changelog:data": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/changelog-data.ts",
    "build": "pnpm changelog:data && pnpm -r --filter \"./packages/*\" run build",
    "web:size": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/web-size.ts",
    "build:binary": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/binary-build.ts",
    "publish": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/publish.ts",
    "test:cli": "node --experimental-strip-types --disable-warning=ExperimentalWarning fixtures/cli-e2e.ts node",
    "test:compiled": "pnpm build:binary && node --experimental-strip-types --disable-warning=ExperimentalWarning fixtures/cli-e2e.ts binary",
    "pack:check": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/pack-check.ts",
    "docs:dev": "vitepress dev docs",
    "docs:check": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/docs-check.ts",
    "docs:build": "pnpm docs:check && vitepress build docs",
    "bench": "node --experimental-strip-types scripts/bench.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm test:cli && pnpm test:compiled && pnpm pack:check && pnpm docs:build",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "install:smoke": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/install-smoke.ts"
  },
  "devDependencies": {
    "@alisio/alisio-code": "workspace:*",
    "@alisio/core": "workspace:*",
    "@alisio/plugin-memory": "workspace:*",
    "@alisio/plugin-openai-compatible": "workspace:*",
    "@alisio/plugin-subagents": "workspace:*",
    "@alisio/sdk": "workspace:*",
    "@alisio/server": "workspace:*",
    "@biomejs/biome": "2.5.14",
    "@changesets/cli": "3.0.3",
    "@modelcontextprotocol/server": "2.1.0",
    "@types/node": "26.6.2",
    "bun": "1.4.2",
    "typescript": "7.0.2",
    "vitepress": "1.6.4",
    "vitest": "5.0.1",
    "vue": "3.5.43",
    "zod": "4.6.5"
  },
  "engines": {
    "node": ">=22.16",
    "bun": ">=1.4.2"
  },
  "description": "Alisio monorepo (private root)"
}
