{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "customConditions": ["alisio-source"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "tests/**/*.ts",
    "fixtures/**/*.ts",
    "scripts/**/*.ts",
    "examples/**/*.ts",
    "vitest.config.ts",
    "docs/.vitepress/**/*.ts"
  ]
}
